<!-- INCLUDE overall_header.html -->
<h1>{L_ALBUM_AUTH_TITLE}</h1>

<p>{L_ALBUM_AUTH_EXPLAIN}</p>

<form action="{S_ALBUM_ACTION}" method="post">
<table width="50%" align="center" cellpadding="3" cellspacing="1" border="0" class="forumline">
	<tr>
		<th class="thHead" colspan="2" height="28">{L_SELECT_CAT}</th>
	</tr>
	<tr>
		<td class="row1" height="25">
			<select name="cat_id">
			<!-- BEGIN catrow -->
			<option value="{catrow.CAT_ID}">{catrow.CAT_TITLE}</option>
			<!-- END catrow -->
			</select>
		</td>
		<td class="row1" width="100%" align="center"><input name="submit" type="submit" value="{L_LOOK_UP_CAT}" class="liteoption" />
		</td>
		</tr>
</table>
</form>

<br />
<!-- INCLUDE overall_footer.html -->