<!-- INCLUDE overall_header.html -->
<h1>{L_CAT_DELETE}</h1>

<p>{L_CAT_DELETE_EXPLAIN}</p>

<form action="{S_ALBUM_ACTION}" method="post">
  <table cellpadding="4" cellspacing="1" border="0" class="forumline" align="center">
	<tr>
	  <th colspan="2" class="thHead">{L_CAT_DELETE}</th>
	  </tr>
	<tr>
	  <td class="row1"><span class="gen">{L_CAT_TITLE}</span></td>
	  <td class="row1"><span class="genmed">{S_CAT_TITLE}</span></td>
	</tr>
	<tr>
	  <td class="row1"><span class="genmed">{L_MOVE_CONTENTS}</span></td>
	  <td class="row1">{S_SELECT_TO}</td>
	</tr>
	<tr>
	  <td class="catBottom" colspan="2" align="center"><input type="hidden" name="modus" value="delete" /><input type="submit" name="submit" value="{L_MOVE_DELETE}" class="mainoption" /></td>
	</tr>
  </table>
</form>

<br />
<!-- INCLUDE overall_footer.html -->