<!-- INCLUDE overall_header.html -->
<table width="100%" cellspacing="2" cellpadding="2" border="0">
  <tr>
  <td width="100%"><h2><a class="titles" href="{U_ALBUM}">{L_ALBUM}</a></h2><br />
  </tr>
</table>
<table width="100%" cellpadding="2" cellspacing="1" border="0" class="tablebg">
  <tr>
  <th width="70%" class="thCornerL" height="25" nowrap="nowrap">&nbsp;{L_CATEGORY}&nbsp;</th>
  <th width="60" class="thTop" nowrap="nowrap">&nbsp;{L_PICS}&nbsp;</th>
  <th class="thCornerR" nowrap="nowrap">&nbsp;{L_LAST_PIC}&nbsp;</th>
  </tr>
  <tr>
  <td class="cat" colspan="3" height="28"><h3>{L_PUBLIC_CATS}</h3></td>
  </tr>
  <!-- BEGIN catrow -->
  <tr>
  <td class="row1" height="50"><span class="forumlink"> <a href="{catrow.U_VIEW_CAT}" class="forumlink">{catrow.CAT_TITLE}</a><br />
    </span> <span class="genmed">{catrow.CAT_DESC}<br />
    </span><span class="gensmall">{catrow.L_MODERATORS} {catrow.MODERATORS}</span></td>
  <td class="row2" align="center"><span class="gensmall">{catrow.PICS}</span></td>
  <td class="row2" align="center" nowrap="nowrap"><span class="gensmall">{catrow.LAST_PIC_INFO}</span></td>
  </tr>
  <!-- END catrow -->
  <tr>
  <td class="cat" colspan="3" height="28"><h3><a href="{U_USERS_PERSONAL_GALLERIES}">{L_USERS_PERSONAL_GALLERIES}</a>&nbsp;&raquo;&nbsp;<a href="{U_YOUR_PERSONAL_GALLERY}">{L_YOUR_PERSONAL_GALLERY}</a></h3></td>
  </tr>
</table>

<table width="100%" cellspacing="2" cellpadding="1" border="0">
  <tr>
  <td align="right"><span class="gensmall">{S_TIMEZONE}</span></td>
  </tr>
</table>

<table width="100%" cellpadding="2" cellspacing="1" border="0" class="tablebg">
  <tr>
  <th height="25" colspan="{S_COLS}" nowrap="nowrap">{L_RECENT_PUBLIC_PICS}</th>
  </tr>
  <!-- BEGIN no_pics -->
  <tr>
  <td class="row1" align="center" colspan="{S_COLS}" height="50"><span class="gen">{L_NO_PICS}</span></td>
  </tr>
  <!-- END no_pics -->
  <!-- BEGIN recent_pics -->
  <tr>
  <!-- BEGIN recent_col -->
  <td class="row1" width="{S_COL_WIDTH}" align="center"><a href="{recent_pics.recent_col.U_PIC}" {TARGET_BLANK}><img src="{recent_pics.recent_col.THUMBNAIL}" border="0" alt="{recent_pics.recent_col.DESC}" title="{recent_pics.recent_col.DESC}" vspace="10" /></a></td>
  <!-- END recent_col -->
  </tr>
  <tr>
  <!-- BEGIN recent_detail -->
    <td class="row2"><span class="gensmall">{L_PIC_TITLE}: {recent_pics.recent_detail.TITLE}<br />
    {L_POSTER}: {recent_pics.recent_detail.POSTER}<br />{L_POSTED}: {recent_pics.recent_detail.TIME}<br />
    {L_VIEW}: {recent_pics.recent_detail.VIEW}<br />{recent_pics.recent_detail.RATING}{recent_pics.recent_detail.COMMENTS}{recent_pics.recent_detail.IP}</span>
  </td>
  <!-- END recent_detail -->
  </tr>
  <!-- END recent_pics -->
</table>

<!-- BEGIN switch_user_logged_out -->
<form method="post" action="{S_LOGIN_ACTION}">
  <table width="100%" cellpadding="3" cellspacing="1" border="0" class="tablebg">
  <tr>
    <td class="cat" height="28"><a name="login"></a><h3>{L_LOGIN_LOGOUT}</h3></td>
  </tr>
  <tr>
    <td class="row1" align="center" height="28"><span class="gensmall">{L_USERNAME}:
    <input class="post" type="text" name="username" size="10" />
    &nbsp;&nbsp;&nbsp;{L_PASSWORD}:
    <input class="post" type="password" name="password" size="10" maxlength="32" />
    <!-- BEGIN switch_allow_autologin -->
    &nbsp;&nbsp; &nbsp;&nbsp;{L_AUTO_LOGIN}
    <input class="text" type="checkbox" name="autologin" />
    <!-- END switch_allow_autologin -->
    &nbsp;&nbsp;&nbsp;
    <input type="submit" class="mainoption" name="login" value="{L_LOGIN}" />
    <input type="hidden" name="redirect" value="{U_ALBUM}" />
    </span> </td>
  </tr>
  </table>
</form>
<!-- END switch_user_logged_out -->

<br clear="all" />

<!-- INCLUDE overall_footer.html -->

<!--
You must keep my copyright notice visible with its original content
-->
<!-- INCLUDE album/album_copyright_notice.html -->