<!-- INCLUDE overall_header.html -->

<form method="post" action="{S_MODE_ACTION}">
  <table width="100%" cellspacing="2" cellpadding="2" border="0">
  <tr>
  <td width="100%"><h2><a class="titles" href="{U_USERS_PERSONAL_GALLERIES}">{L_USERS_PERSONAL_GALLERIES}</a></h2><br />
  <td align="right" nowrap="nowrap"><span class="gensmall">{L_SELECT_SORT_METHOD}:&nbsp;{S_MODE_SELECT}&nbsp;&nbsp;{L_ORDER}:&nbsp;{S_ORDER_SELECT}&nbsp;&nbsp;
       <input type="submit" name="submit" value="{L_SORT}" class="liteoption" />
    </span></td>
  </tr>
  </table>
  <table width="100%" cellpadding="3" cellspacing="1" border="0" class="tablebg">
  <tr>
    <th width="60%" height="25" nowrap="nowrap">&nbsp;{L_USERS_PERSONAL_GALLERIES}&nbsp;</th>
    <th width="10%" nowrap="nowrap">&nbsp;{L_JOINED}&nbsp;</th>
    <th width="60" nowrap="nowrap">&nbsp;{L_PICS}&nbsp;</th>
    <th class="thCornerR" nowrap="nowrap">&nbsp;{L_LAST_PIC_DATE}&nbsp;</th>
  </tr>
  <!-- BEGIN memberrow -->
  <tr>
    <td height="28" class="row1">&nbsp;<span class="gen"><a href="{memberrow.U_VIEWGALLERY}" class="gen">{memberrow.USERNAME}</a></span></td>
    <td class="row2" align="center" nowrap="nowrap"><span class="gensmall">&nbsp;{memberrow.JOINED}&nbsp;</span></td>
    <td class="row2" align="center"><span class="gensmall">{memberrow.PICS}</span></td>
    <td class="row2" align="center" nowrap="nowrap"><span class="gensmall">&nbsp;{memberrow.LAST_PIC}&nbsp;</span></td>    
  </tr>
  <!-- END memberrow -->
  <tr>
    <td class="cat" colspan="4" height="28">&nbsp;</td>
  </tr>
  </table>
  <table width="100%" cellspacing="2" border="0" align="center" cellpadding="2">
  <tr>
    <td align="right" valign="top"></td>
  </tr>
  </table>

<table width="100%" cellspacing="0" cellpadding="0" border="0">
  <tr>
  <td><span class="nav">{PAGE_NUMBER}</span></td>
  <td align="right"><span class="gensmall">{S_TIMEZONE}</span><br /><span class="nav">{PAGINATION}</span></td>
  </tr>
</table>

</form>

<!-- INCLUDE overall_footer.html -->

<!--
You must keep my copyright notice visible with its original content
-->
<!-- INCLUDE album/album_copyright_notice.html -->
