<!-- INCLUDE overall_header.html -->

<form action="{S_ALBUM_ACTION}" method="post">
<table width="100%" cellpadding="4" cellspacing="1" border="0" class="tablebg">
  <tr>
    <th height="25">{L_MOVE}</th>
  </tr>
  <tr>
    <td class="row1" align="center"><br /><span class="gen">{L_MOVE_TO_CATEGORY}</span> &nbsp; {S_CATEGORY_SELECT} &nbsp; <input class="mainoption" type="submit" name="move" value="{L_MOVE}" /><br />&nbsp;</td>
  </tr>
</table>
<!-- BEGIN pic_id_array -->
<input type="hidden" name="pic_id[]" value="{pic_id_array.VALUE}" />
<!-- END pic_id_array -->
</form>

<br />

<!-- INCLUDE overall_footer.html -->

<!--
You must keep my copyright notice visible with its original content
-->
<!-- INCLUDE album/album_copyright_notice.html -->
