<!-- INCLUDE overall_header.html -->

<table width="100%" cellpadding="2" cellspacing="1" border="0" class="tablebg">
  <tr>
  <th height="25">{PIC_TITLE}</th>
  </tr>
  <tr>
  <td class="row1" align="center"><img src="{U_PIC}" border="0" vspace="10" alt="{PIC_TITLE}" title="{PIC_TITLE}" /></td>
  </tr>
  <tr>
  <td class="row2"><table width="90%" align="center" border="0" cellpadding="3" cellspacing="2">
    <tr>
    <td width="25%" align="right"><span class="genmed">{L_POSTER}:</span></td>
    <td><span class="genmed"><b>{POSTER}</b></span></td>
    </tr>
    <tr>
    <td valign="top" align="right"><span class="genmed">{L_PIC_TITLE}:</span></td>
    <td valign="top"><b><span class="genmed">{PIC_TITLE}</span></b></td>
    </tr>
    <tr>
    <td valign="top" align="right"><span class="genmed">{L_PIC_DESC}:</span></td>
    <td valign="top"><b><span class="genmed">{PIC_DESC}</span></b></td>
    </tr>
    <tr>
    <td align="right"><span class="genmed">{L_POSTED}:</span></td>
    <td><b><span class="genmed">{PIC_TIME}</span></b></td>
    </tr>
    <tr>
    <td align="right"><span class="genmed">{L_VIEW}:</span></td>
    <td><b><span class="genmed">{PIC_VIEW}</span></b></td>
    </tr>
    <!-- BEGIN rate_switch -->
    <tr>
    <td valign="top" align="right"><span class="genmed"><a href="{U_RATE}">{L_RATING}:</a></span></td>
    <td><b><span class="genmed">{PIC_RATING}</span></b></td>
    </tr>
    <!-- END rate_switch -->
    <!-- BEGIN comment_switch -->
    <tr>
    <td align="right"><span class="genmed"><a href="{U_COMMENT}">{L_COMMENTS}:</a></span></td>
    <td><b><span class="genmed">{PIC_COMMENTS}</span></b></td>
    </tr>
    <!-- END comment_switch -->
  </table></td>
  </tr>
  <tr>
  <td class="cat" align="center" height="28"><span class="cattitle">&laquo; <a href="{U_PREVIOUS}" class="cattitle">{L_PREVIOUS}</a>&nbsp;-&nbsp;<a href="{U_NEXT}" class="cattitle">{L_NEXT}</a> &raquo;</span></td>
  </tr>
</table>

<table width="100%" cellspacing="2" border="0" align="center" cellpadding="2">
  <tr>
    <td align="right" valign="middle" nowrap="nowrap"><span class="gensmall">{S_TIMEZONE}</span></td> 
  </tr>
</table>

<br />

<!-- INCLUDE overall_footer.html -->

<!--
You must keep my copyright notice visible with its original content
-->
<!-- INCLUDE album/album_copyright_notice.html -->
